Model {
  Name			  "ACMtr_demo"
  Version		  8.3
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.31"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 784.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1266.0, 572.0]
	ZoomFactor		[1.0181915830424459]
	Offset			[-53.899459380037911, -47.890163269084269]
      }
    }
  }
  PhysicalModelingChecksum "3563176509"
  PhysicalModelingParameterChecksum "3050476968"
  PhysicalModelingProducts "Power_System_Blocks"
  Created		  "Sun Dec 06 15:19:24 2020"
  Creator		  "DELL"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "DELL"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Dec 08 19:12:52 2020"
  RTWModifiedTimeStamp	  529355572
  ModelVersionFormat	  "1.%<AutoIncrement:31>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ACMtr_demo"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ACMtr_demo"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dwe"
  CovNameIncrementing	  off
  CovHtmlReporting	  off
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar off
  CovSaveSingleToWorkspaceVar off
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  on
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "2"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  ode45
	  SolverName		  ode45
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  ModelReferenceCSMismatchMessage "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  Components		  []
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"GenerateAllocFcn"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  20
	  Version		  "1.14.2"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      21
	      Version		      "1.14.2"
	      Components	      []
	      Name		      SimMechanics
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AviFileName	      ""
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	      VisConfigFile	      ""
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      22
	      Version		      "1.14.2"
	      Description	      "Simscape Multibody"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  23
		  Version		  "19.1.1"
		  DisabledProps		  []
		  Description		  "Diagnostics"
		  Components		  []
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsUnconnectedGeometryPorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  24
		  Version		  "19.1.1"
		  DisabledProps		  []
		  Description		  "Explorer"
		  Components		  []
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		  InternalSimMechanicsExplorerSettings ""
		}
		PropName		"Components"
	      }
	      Name		      SimMechanics2G
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeNormalizeSystem on
	  SimscapeNominalValues	  "[{\"value\":\"1\",\"unit\":\"A\"},{\"value\":\"1\",\"unit\":\"bar\"},{\"value\":\"1\",\"un"
	  "it\":\"cm^2\"},{\"value\":\"1\",\"unit\":\"cm^3/s\"},{\"value\":\"1\",\"unit\":\"kJ/kg\"},{\"value\":\"1\",\"unit\""
	  ":\"kW\"},{\"value\":\"1\",\"unit\":\"l\"},{\"value\":\"1\",\"unit\":\"N\"},{\"value\":\"1\",\"unit\":\"N*m\"},{\"va"
	  "lue\":\"1\",\"unit\":\"V\"}]"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogToSDI	  off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SimscapeUseOperatingPoints off
	  SimscapeOperatingPoint  ""
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 145, 177, 1135, 847 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    25
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
      OutputSignals	      "signal1,signal2,signal3"
      OutputAsBus	      "off"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
  }
  System {
    Name		    "ACMtr_demo"
    Location		    [-8, -8, 1374, 776]
    Open		    off
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "102"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "46"
    Block {
      BlockType		      Reference
      Name		      "Asynchronous Machine\nSI Units"
      SID		      "1"
      Ports		      [1, 1, 0, 0, 0, 3]
      Position		      [845, 150, 935, 240]
      ZOrder		      41
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Machines/Asynchronous Machine\nSI Units"
      SourceType	      "Asynchronous Machine"
      ContentPreviewEnabled   on
      RotorType		      "Squirrel-cage"
      PresetModel	      "15:  5.4 HP (4KW)   400 V  50Hz 1430 RPM  "
      MechanicalLoad	      "Torque Tm"
      ShowDetailedParameters  on
      ReferenceFrame	      "Rotor"
      Units		      "SI"
      MeasurementBus	      off
      NominalParameters	      "[4000 400 50]"
      Stator		      "[1.405 0.005839]"
      Rotor		      "[1.395 0.005839]"
      Cage1		      "[0.4155 0.002066]"
      Cage2		      "[0.4168 0.0003495]"
      Lm		      "0.1722"
      Mechanical	      "[0.0131 0.002985 2]"
      PolePairs		      "2"
      InitialConditions	      "[0 0 0 0 0 0 0 0]"
      SimulateSaturation      off
      Saturation	      "[14.03593122, 27.81365428, 53.79336849, 72.68890987, 97.98006896, 148.6815601, 215.7428561, 30"
      "2.9841135, 428.7778367 ; 230, 322, 414, 460, 506, 552, 598, 644, 690]"
      LoadFlowParameters      "1492000"
      TsPowergui	      "0"
      TsBlock		      "-1"
      IterativeModel	      "Trapezoidal non iterative"
      IterativeDiscreteModel  "Trapezoidal non iterative"
      Pmec		      "1.492e+006"
    }
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector"
      SID		      "28"
      Ports		      [1, 3]
      Position		      [970, 176, 975, 214]
      ZOrder		      1101
      ShowName		      off
      OutputSignals	      "Mechanical.Rotor speed (wm),Mechanical.Electromagnetic torque Te (N*m),Stator measurements."
      "Stator current is_a (A)"
      Port {
	PortNumber		1
	Name			"<Rotor speed (wm)>"
      }
      Port {
	PortNumber		2
	Name			"<Electromagnetic torque Te (N*m)>"
      }
      Port {
	PortNumber		3
	Name			"<Stator current is_a (A)>"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "26"
      Position		      [760, 95, 790, 125]
      ZOrder		      1099
    }
    Block {
      BlockType		      Reference
      Name		      "DC Voltage Source"
      SID		      "27"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [355, 195, 375, 230]
      ZOrder		      1100
      BlockRotation	      270
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ContentPreviewEnabled   on
      Amplitude		      "600"
      Measurements	      "None"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "11"
      Position		      [410, 45, 450, 75]
      ZOrder		      1084
      GotoTag		      "S1"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "13"
      Position		      [615, 230, 655, 260]
      ZOrder		      1086
      GotoTag		      "S2"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "16"
      Position		      [515, 45, 555, 75]
      ZOrder		      1089
      GotoTag		      "S3"
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "19"
      Position		      [410, 230, 450, 260]
      ZOrder		      1092
      GotoTag		      "S4"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      SID		      "22"
      Position		      [695, 35, 735, 65]
      ZOrder		      1095
      BlockMirror	      on
      NamePlacement	      "alternate"
      GotoTag		      "S5"
    }
    Block {
      BlockType		      From
      Name		      "From5"
      SID		      "25"
      Position		      [505, 200, 545, 230]
      ZOrder		      1098
      GotoTag		      "S6"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "32"
      Position		      [1025, 145, 1055, 175]
      ZOrder		      1105
      Gain		      "30/pi"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "10"
      Position		      [295, 110, 335, 140]
      ZOrder		      1083
      GotoTag		      "S1"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "12"
      Position		      [295, 170, 335, 200]
      ZOrder		      1085
      GotoTag		      "S2"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "15"
      Position		      [295, 240, 335, 270]
      ZOrder		      1088
      GotoTag		      "S3"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      SID		      "18"
      Position		      [295, 310, 335, 340]
      ZOrder		      1091
      GotoTag		      "S4"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto4"
      SID		      "20"
      Position		      [295, 355, 335, 385]
      ZOrder		      1094
      GotoTag		      "S5"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto5"
      SID		      "23"
      Position		      [295, 410, 335, 440]
      ZOrder		      1097
      GotoTag		      "S6"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      "39"
      Ports		      [1, 1]
      Position		      [240, 309, 270, 341]
      ZOrder		      1112
      Operator		      "NOT"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      "41"
      Ports		      [1, 1]
      Position		      [240, 354, 270, 386]
      ZOrder		      1114
      Operator		      "NOT"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator2"
      SID		      "43"
      Ports		      [1, 1]
      Position		      [240, 409, 270, 441]
      ZOrder		      1116
      Operator		      "NOT"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet"
      SID		      "2"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [463, 95, 507, 155]
      ZOrder		      1075
      BlockRotation	      90
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ContentPreviewEnabled   on
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet1"
      SID		      "3"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [553, 95, 597, 155]
      ZOrder		      1076
      BlockRotation	      90
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ContentPreviewEnabled   on
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet2"
      SID		      "4"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [643, 95, 687, 155]
      ZOrder		      1077
      BlockRotation	      90
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ContentPreviewEnabled   on
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet3"
      SID		      "5"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [473, 270, 517, 330]
      ZOrder		      1078
      BlockRotation	      90
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ContentPreviewEnabled   on
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet4"
      SID		      "6"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [563, 270, 607, 330]
      ZOrder		      1079
      BlockRotation	      90
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ContentPreviewEnabled   on
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Mosfet5"
      SID		      "7"
      Ports		      [1, 0, 0, 0, 0, 1, 1]
      Position		      [653, 270, 697, 330]
      ZOrder		      1080
      BlockRotation	      90
      NamePlacement	      "alternate"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/Power\nElectronics/Mosfet"
      SourceType	      "Mosfet"
      ContentPreviewEnabled   on
      Ron		      "0.1"
      Lon		      "0"
      Rd		      "0.01"
      Vfd		      "0"
      IC		      "0"
      Rs		      "1e5"
      Cs		      "inf "
      Measurements	      off
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [145, 107, 175, 138]
      ZOrder		      1111
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator1"
      SID		      "40"
      Ports		      [2, 1]
      Position		      [145, 167, 175, 198]
      ZOrder		      1113
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      RelationalOperator
      Name		      "Relational\nOperator2"
      SID		      "42"
      Ports		      [2, 1]
      Position		      [145, 257, 175, 288]
      ZOrder		      1115
      Operator		      ">"
      InputSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence"
      SID		      "33"
      Ports		      [0, 1]
      Position		      [25, 10, 55, 40]
      ZOrder		      1106
      LibraryVersion	      "1.453"
      SourceBlock	      "simulink/Sources/Repeating\nSequence"
      SourceType	      "Repeating table"
      ContentPreviewEnabled   on
      rep_seq_t		      "[0 0.25 0.5 0.75 1]/5000"
      rep_seq_y		      "[0 1 0 -1 0]"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "30"
      Ports		      [4]
      Position		      [1135, 111, 1205, 244]
      ZOrder		      1103
      NumInputPorts	      "4"
      Floating		      off
      Open		      on
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      ScopeData
      YMin		      "-750.70519~1240.34228~-54.68629~-40.77006"
      YMax		      "750.32598~1528.85086~38.24227~54.15403"
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[1 1 1]"
	AxesColor		"[1 1 1]"
	AxesTickColor		"[0 0 0]"
	LineColors		"[0 0 1;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[1 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [1 76 1367 767]
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "34"
      Ports		      [4]
      Position		      [155, 13, 185, 47]
      ZOrder		      1107
      NumInputPorts	      "4"
      Floating		      off
      Open		      on
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      ScopeData1
      YMin		      "-1.08253~-5~-5~-5"
      YMax		      "1.08253~5~5~5"
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [1 76 1367 767]
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "46"
      Ports		      [4]
      Position		      [925, 298, 955, 332]
      ZOrder		      1119
      NumInputPorts	      "4"
      Floating		      off
      Open		      on
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      ScopeData2
      YMin		      "-1.08253~-5~-5~-5"
      YMax		      "1.08253~5~5~5"
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [1 76 1367 767]
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      "35"
      Ports		      [0, 1]
      Position		      [-5, 60, 25, 90]
      ZOrder		      1108
      Amplitude		      "0.6"
      Frequency		      "2*pi*50"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave1"
      SID		      "36"
      Ports		      [0, 1]
      Position		      [-5, 135, 25, 165]
      ZOrder		      1109
      Amplitude		      "0.6"
      Frequency		      "2*pi*50"
      Phase		      "120*pi/180"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave2"
      SID		      "37"
      Ports		      [0, 1]
      Position		      [-15, 220, 15, 250]
      ZOrder		      1110
      Amplitude		      "0.6"
      Frequency		      "2*pi*50"
      Phase		      "240*pi/180"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement"
      SID		      "29"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [755, 128, 780, 152]
      ZOrder		      1102
      LibraryVersion	      "1.2834"
      UserDataPersistent      on
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ContentPreviewEnabled   on
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement1"
      SID		      "44"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [820, 288, 845, 312]
      ZOrder		      1117
      LibraryVersion	      "1.2834"
      UserDataPersistent      on
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ContentPreviewEnabled   on
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement2"
      SID		      "45"
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [820, 343, 845, 367]
      ZOrder		      1118
      LibraryVersion	      "1.2834"
      UserDataPersistent      on
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ContentPreviewEnabled   on
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "31"
      Ports		      []
      Position		      [890, 25, 971, 64]
      ZOrder		      1104
      Priority		      "1"
      LibraryVersion	      "1.2834"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ContentPreviewEnabled   on
      SimulationMode	      "Discrete"
      SampleTime	      "50e-6"
      frequency		      "60"
      Iterations	      "50"
      frequencyindice	      "50"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      UnitsV		      "kV"
      UnitsW		      "MW"
      buscounter	      "0"
      FunctionMessages	      off
      echomessages	      off
      EnableUseOfTLC	      off
      CurrentSourceSwitches   off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      DisplayEquations	      off
      AutomaticDiscreteSolvers off
      SolverType	      "Tustin/Backward Euler (TBE)"
      Interpol		      off
      ExternalGateDelay	      off
      methode		      off
      Ts		      "100"
      x0status		      "blocks"
      SPID		      on
      SwTol		      "0"
      HookPort		      off
      NonlinearTolerance      "1e-4"
      nMaxIteration	      "100"
      ContinueOnMaxIteration  off
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      structure		      "0"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
    }
    Line {
      LineType		      "Connection"
      ZOrder		      1
      SrcBlock		      "Mosfet"
      SrcPort		      RConn1
      Points		      [0, 15]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[221, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, -50]
	  DstBlock		  "Voltage Measurement"
	  DstPort		  LConn1
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [39, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [0, 175]
	    DstBlock		    "Voltage Measurement2"
	    DstPort		    LConn2
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Asynchronous Machine\nSI Units"
	    DstPort		    LConn1
	  }
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Mosfet3"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      2
      SrcBlock		      "Mosfet1"
      SrcPort		      RConn1
      Points		      [0, 35]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[153, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, -60]
	  DstBlock		  "Voltage Measurement"
	  DstPort		  LConn2
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [29, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [0, 90]
	    DstBlock		    "Voltage Measurement1"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Asynchronous Machine\nSI Units"
	    DstPort		    LConn2
	  }
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Mosfet4"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      3
      SrcBlock		      "Mosfet2"
      SrcPort		      RConn1
      Points		      [0, 55]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[113, 0]
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [0, 125]
	  DstBlock		  "Voltage Measurement2"
	  DstPort		  LConn1
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [38, 0]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [0, 21; -12, 0; 0, 59]
	    DstBlock		    "Voltage Measurement1"
	    DstPort		    LConn2
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Asynchronous Machine\nSI Units"
	    DstPort		    LConn3
	  }
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Mosfet5"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      5
      SrcBlock		      "Mosfet5"
      SrcPort		      RConn1
      Points		      [0, 77; -90, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Mosfet4"
	SrcPort			RConn1
	Points			[0, 77]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-90, 0; 0, -1]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "DC Voltage Source"
	  SrcPort		  LConn1
	  Points		  [0, 176; 130, 0]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  DstBlock		  "Mosfet3"
	  DstPort		  RConn1
	}
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      9
      SrcBlock		      "Mosfet"
      SrcPort		      LConn1
      Points		      [0, -50]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"DC Voltage Source"
	SrcPort			RConn1
	Points			[0, -150; 110, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -2; 90, 0]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Mosfet1"
	  SrcPort		  LConn1
	  Points		  [0, -52]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [90, 0]
	  DstBlock		  "Mosfet2"
	  DstPort		  LConn1
	}
      }
    }
    Line {
      ZOrder		      59
      SrcBlock		      "Relational\nOperator"
      SrcPort		      1
      Points		      [54, 0]
      Branch {
	ZOrder			62
	Points			[0, 200]
	DstBlock		"Logical\nOperator"
	DstPort			1
      }
      Branch {
	ZOrder			61
	DstBlock		"Goto"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "From"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Mosfet"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "From1"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Mosfet5"
      DstPort		      1
    }
    Line {
      ZOrder		      76
      SrcBlock		      "Relational\nOperator2"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	ZOrder			84
	Points			[0, 150]
	DstBlock		"Logical\nOperator2"
	DstPort			1
      }
      Branch {
	ZOrder			83
	Points			[5, 0; 0, -20]
	DstBlock		"Goto2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      17
      SrcBlock		      "From2"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Mosfet1"
      DstPort		      1
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      DstBlock		      "Goto3"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "From3"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Mosfet3"
      DstPort		      1
    }
    Line {
      ZOrder		      72
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      DstBlock		      "Goto4"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "From4"
      SrcPort		      1
      Points		      [-15, 0]
      DstBlock		      "Mosfet2"
      DstPort		      1
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Logical\nOperator2"
      SrcPort		      1
      DstBlock		      "Goto5"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "From5"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Mosfet4"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [23, 0; 0, 55]
      DstBlock		      "Asynchronous Machine\nSI Units"
      DstPort		      1
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Asynchronous Machine\nSI Units"
      SrcPort		      1
      DstBlock		      "Bus\nSelector"
      DstPort		      1
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Voltage Measurement"
      SrcPort		      1
      Points		      [19, 0; 0, -2]
      Branch {
	ZOrder			101
	Points			[6, 0; 0, 137; 75, 0; 0, 35]
	DstBlock		"Scope2"
	DstPort			2
      }
      Branch {
	ZOrder			100
	Points			[0, -13]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      Name		      "<Rotor speed (wm)>"
      ZOrder		      47
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      1
      Points		      [20, 0; 0, -25]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      Name		      "<Electromagnetic torque Te (N*m)>"
      ZOrder		      45
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      2
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      Name		      "<Stator current is_a (A)>"
      ZOrder		      46
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      3
      Points		      [29, 0; 0, 25]
      DstBlock		      "Scope"
      DstPort		      4
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Repeating\nSequence"
      SrcPort		      1
      Points		      [10, 0; 0, -10; 53, 0]
      Branch {
	ZOrder			57
	Points			[0, 115]
	Branch {
	  ZOrder		  64
	  Points		  [0, 60]
	  Branch {
	    ZOrder		    78
	    Points		    [0, 90]
	    DstBlock		    "Relational\nOperator2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    77
	    DstBlock		    "Relational\nOperator1"
	    DstPort		    2
	  }
	}
	Branch {
	  ZOrder		  63
	  DstBlock		  "Relational\nOperator"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			56
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [47, 0]
      Branch {
	ZOrder			54
	Points			[0, 40]
	DstBlock		"Relational\nOperator"
	DstPort			1
      }
      Branch {
	ZOrder			53
	Points			[0, -50]
	DstBlock		"Scope1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Sine Wave1"
      SrcPort		      1
      Points		      [37, 0]
      Branch {
	ZOrder			81
	Points			[0, 115]
	DstBlock		"Relational\nOperator2"
	DstPort			1
      }
      Branch {
	ZOrder			80
	Points			[21, 0; 0, -115]
	DstBlock		"Scope1"
	DstPort			3
      }
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Sine Wave2"
      SrcPort		      1
      Points		      [81, 0; 0, -60]
      Branch {
	ZOrder			67
	DstBlock		"Relational\nOperator1"
	DstPort			1
      }
      Branch {
	ZOrder			66
	Points			[0, -130]
	DstBlock		"Scope1"
	DstPort			4
      }
    }
    Line {
      ZOrder		      71
      SrcBlock		      "Relational\nOperator1"
      SrcPort		      1
      Points		      [38, 0]
      Branch {
	ZOrder			74
	Points			[0, 185]
	DstBlock		"Logical\nOperator1"
	DstPort			1
      }
      Branch {
	ZOrder			73
	DstBlock		"Goto1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      97
      SrcBlock		      "Voltage Measurement1"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Voltage Measurement2"
      SrcPort		      1
      Points		      [35, 0; 0, -35]
      DstBlock		      "Scope2"
      DstPort		      3
    }
  }
}
